[s3]
type = s3
provider = AWS
access_key_id = <IAM_ACCESS_KEY AK...>
secret_access_key = <IAM_SECRET_KEY>
region = ap-east-1
location_constraint = ap-east-1
env_auth = false
endpoint = s3.ap-east-1.amazonaws.com
acl = private
